<!DOCTYPE HTML>
<html lang="ru">
    <head>
        <title>Live_Journal</title>
        <meta charset="UTF-8">
        <style>
            body {
                margin: 0;
                display: flex;
                flex-direction: column;
                height: 100vh;
            }
            header {
                background-color: #10627d;
            }
            header > ul {
                display: flex;
                justify-content: space-around;
                list-style: none;
                padding: 0;
                margin: 0;
            }
            header > ul a {
                text-decoration: none;
                font: 600 13px/60px ProximaNova,Helvetica,sans-serif !important;
                color: #fff;
                display: inline-block;
                padding: 0 10px;
            }
            header > ul a:hover {
                color: gray;
            }
            body > iframe {
                flex: 1 1 auto;
            }
        </style>
    </head>
    <body>
        <header>
            <ul>
                <li><a href="https://yandex.com/">YANDEX</a></li>
                <li><a href="https://google.com/">GOOGLE</a></li>
                <li><a href="https://facebook.com/">FACEBOOK</a></li>
            </ul>
        </header>
        <iframe src="https://bajova8.livejournal.com/" title="bajova8"></iframe>
    </body>
</html>